<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css"> 
    .header {
        position: relative;
        text-align: center;
        top: .5em;
        font-size: 3em;
        font-family: Segoe UI Light;
    }
    .contentBox{
        position: relative;
        text-align: center;
        margin: auto;
        cursor: pointer;
        border-radius: 8px;
        top: 8em;
        height: 80%;
        width: 80%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, .5);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contentBox:hover{
        box-shadow: 0px 4px 15px rgba(0, 0, 0, .2);
    }
    .content{
        position: relative;
        font-size: 2em;
        font-family: Segoe UI Light;
    }
    </style>
</head>
<body>
<div class="header">
    <span>Hello there =)</span>
</div>
<div class="contentBox" onclick="window.open('https://en.wikipedia.org/wiki/Lorem_ipsum', '_blank');">
    <div style="padding: 3px;">
        <span class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est aborum.</span>
    </div>
</div>
</body>
</html>